<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.trimet" module="Swing-Calendar" status="release">
  </info>
  <dependencies>
    <dependency org="org.slf4j" name="slf4j-api" rev="[1.7.6,)"/>
    <dependency org="joda-time" name="joda-time" rev="[2.4,)"/>
    <dependency org="log4j" name="log4j" rev="[1.2.16,)">
      <artifact name="log4j" type="jar"/>
    </dependency>

  </dependencies>
</ivy-module>
